# B1K3-LAB

./: Key.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/npdeas/b1k3labapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npdeas/b1k3labapp/: CardArrayAdapter.java  CardMap.java  ConnectThread.java  Constants.java  DbStruct.java  NewMessageNotification.java  SaveRouteService.java  SignInActivity.java  SmartMobility.java  WebDb.java
app/src/main/java/com/npdeas/b1k3labapp/Activities/: AboutActivity.java  BluetoothActivity.java  MainActivity.java  PagerAdapter.java  RouteInfoActivity.java  RoutesActivity.java  SplashActivity.java
app/src/main/java/com/npdeas/b1k3labapp/Activities/Fragments/: FloatingButtonMenuFragment.java  MapsFragment.java  StartRouteFragment.java  TemperatureFragment.java  TesteFragment.java
app/src/main/java/com/npdeas/b1k3labapp/Activities/Popup_Activityes/: EasterEggPopup.java
app/src/main/java/com/npdeas/b1k3labapp/Activities/Views/: FloatingButtonMenu.java  SpeedView.java
app/src/main/java/com/npdeas/b1k3labapp/Bluetooth/: B1k3Lab.java  Bluetooth.java  BluetoothAntigo.java  IotDevice.java  IotEnum.java
app/src/main/java/com/npdeas/b1k3labapp/Broadcast/: RouteBroadcastReciver.java
app/src/main/java/com/npdeas/b1k3labapp/Database/: AppDatabase.java  FormCRUD.java  RouteCRUD.java  RouteNodeCRUD.java  UserCRUD.java  UserTask.java
app/src/main/java/com/npdeas/b1k3labapp/Database/Daos/: RouteDao.java  RouteNodeDao.java  UserDao.java
app/src/main/java/com/npdeas/b1k3labapp/Database/Enuns/: Deficiency.java  Gender.java  Scholarity.java
app/src/main/java/com/npdeas/b1k3labapp/Database/Structs/: Route.java  RouteNode.java  User.java  UserForm.java
app/src/main/java/com/npdeas/b1k3labapp/Database/Utils/: DatetimeConverter.java  StatusConverter.java
app/src/main/java/com/npdeas/b1k3labapp/Database/security/: Encrypt.java
app/src/main/java/com/npdeas/b1k3labapp/Maps/: Coordinates.java  FragmentGPS.java  GoogleMapAPI.java  Map.java  Maps.java  MapsUtils.java
app/src/main/java/com/npdeas/b1k3labapp/Notification/: ControllerNotification.java  RouteNotification.java
app/src/main/java/com/npdeas/b1k3labapp/Npdeas/: FileConstants.java  FileNames.java  FileStruct.java  ModalType.java  NpDeasReader.java  NpDeasWriter.java  NpdeasUtils.java
app/src/main/java/com/npdeas/b1k3labapp/Route/: ComunicationType.java  Route.java  RouteConstants.java  RouteInfo.java  RouteUtils.java
app/src/main/java/com/npdeas/b1k3labapp/Sensors/: Accelerometer.java  Microphone.java  NpdeasSensor.java  NpdeasSensorManager.java  Seismograph.java  SensorType.java  Temperature.java
app/src/main/java/com/npdeas/b1k3labapp/Services/: RouteService.java  ServiceManager.java
app/src/main/java/com/npdeas/b1k3labapp/Utils/: CircleTransform.java  FileUtils.java
app/src/main/java/com/npdeas/b1k3labapp/Webserver/: Comm.java  DAO.java  LoginDAO.java  RouteController.java  RouteDAO.java  WebserviceDAO.java
app/src/main/res/drawable/: button_animation.xml  button_intermediary.xml  button_shape.xml  button_start_route.xml  button_stop_route.xml  divider_in.xml  divider_out.xml  fab_shape.xml  ic_acelerometro.xml  ic_average_speed.xml  ic_bike.xml  ic_bluetooth_reconnect.xml  ic_bus.xml  ic_carro.xml  ic_cloud.xml  ic_corpo.xml  ic_distance.xml  ic_flecha.xml  ic_graphs.xml  ic_heart_freq.xml  ic_map.xml  ic_max_speed.xml  ic_mic.xml  ic_mic_max.xml  ic_monitorament.xml  ic_smart_mobility.xml  ic_temperature.xml  info_card.xml  info_color.xml  selector_blue_button.xml  selector_green_button.xml  title_shadow.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_bluetooth.xml  activity_form.xml  activity_main.xml  activity_remote.xml  activity_routes.xml  activity_splash.xml  collapsable_toolbar.xml  fragment_card_view.xml  fragment_info_route.xml  fragment_map.xml  fragment_monitorament.xml  fragment_sign_up.xml  fragment_start_route.xml  fragment_temperature.xml  popup_eater_egg.xml  view_floating_button_menu.xml
app/src/main/res/menu/: modal_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs_my_view.xml  colors.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/npdeas/b1k3labapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
