apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.npdeas.b1k3labapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 18
        versionName "1.0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            resValue "string", "google_maps_api_key", "AIzaSyDaQRPGGMw3vbTCf11gywTW0UGQ0S_0yq8"
        }
        release {
            minifyEnabled false
            resValue  "string", "google_maps_api_key", "AIzaSyAWrzXw0DeslDFfzwt6j5WesBOC9NWiS04"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-compat:27.1.1"
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'eu.long1:spacetablayout:1.0.4'
    implementation 'com.android.support:cardview-v7:21.0.+'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-base:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation files('libs/GraphView-4.2.1.jar')
    compile 'com.github.anastr:speedviewlib:1.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

}
apply plugin: 'com.google.gms.google-services'