apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.npdeas.b1k3labapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 26
        versionName "1.0.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            resValue "string", "google_maps_api_key", "AIzaSyDaQRPGGMw3vbTCf11gywTW0UGQ0S_0yq8"
        }
        release {
            minifyEnabled false
            resValue "string", "google_maps_api_key", "AIzaSyAWrzXw0DeslDFfzwt6j5WesBOC9NWiS04"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-media-compat:28.+'
    implementation 'com.android.support:design:28.0.0'
    implementation 'eu.long1:spacetablayout:1.0.4'
    implementation 'br.com.simplepass:loading-button-android:1.6.5'

    implementation 'com.android.support:cardview-v7:28'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-base:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    implementation "com.leinardi.android:speed-dial:2.0.0"

    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'junit:junit:4.12'
    implementation 'me.aflak.libraries:bluetooth:1.3.4'

    implementation files('libs/GraphView-4.2.1.jar')

    implementation 'com.github.anastr:speedviewlib:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'android.arch.persistence.room:runtime:' +
            rootProject.roomVersion;
    annotationProcessor 'android.arch.persistence.room:compiler:' +
            rootProject.roomVersion;
}
apply plugin: 'com.google.gms.google-services'