<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aboutLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_card">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/editTextAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/info_size"
            android:textColor="@android:color/black"
            android:text="@string/about"/>
    </ScrollView>
</LinearLayout>