<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewDis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/sub_title_margin"
                android:text="Distância:"
                android:textColor="@color/subtitle"
                android:textSize="@dimen/sub_title_size"
                android:typeface="normal" />

            <TextView
                android:id="@+id/textInfoDis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_margin"
                android:background="@drawable/info_card"
                android:textColor="@color/textInfo"
                android:textSize="@dimen/info_size" />

            <TextView
                android:id="@+id/txtViewGPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/sub_title_margin"
                android:text="Longitude e Latitude:"
                android:textColor="@color/subtitle"
                android:textSize="@dimen/sub_title_size" />

            <TextView
                android:id="@+id/txtViewInfoGPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/info_margin"
                android:background="@drawable/info_card"
                android:textColor="@color/textInfo"
                android:textSize="@dimen/info_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewMic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sub_title_margin"
                        android:text="Microfone:"
                        android:textColor="@color/subtitle"
                        android:textSize="@dimen/sub_title_size" />

                    <TextView
                        android:id="@+id/textViewInfoMic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/info_margin"
                        android:background="@drawable/info_card"
                        android:textColor="@color/textInfo"
                        android:textSize="@dimen/info_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewVelo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sub_title_margin"
                        android:text="Velocidade:"
                        android:textColor="@color/subtitle"
                        android:textSize="@dimen/sub_title_size" />

                    <TextView
                        android:id="@+id/textViewInfoVelo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/info_margin"
                        android:background="@drawable/info_card"
                        android:textColor="@color/textInfo"
                        android:textSize="@dimen/info_size" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewMaxVelo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sub_title_margin"
                        android:text="Velocidade Máxima:"
                        android:textColor="@color/subtitle"
                        android:textSize="@dimen/sub_title_size" />

                    <TextView
                        android:id="@+id/textViewInfoMaxVelo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/info_margin"
                        android:background="@drawable/info_card"
                        android:textColor="@color/textInfo"
                        android:textSize="@dimen/info_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewAvarageVelo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sub_title_margin"
                        android:text="Velocidade Média:"
                        android:textColor="@color/subtitle"
                        android:textSize="@dimen/sub_title_size" />

                    <TextView
                        android:id="@+id/textViewInfoAvarageVelo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/info_margin"
                        android:background="@drawable/info_card"
                        android:textColor="@color/textInfo"
                        android:textSize="@dimen/info_size" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <com.github.anastr.speedviewlib.PointerSpeedometer
        android:id="@+id/velocimeter"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:sv_backgroundCircleColor="@color/fui_transparent"
        app:sv_centerCircleColor="@color/blueNpDeas"
        app:sv_indicatorColor="@color/greenLightNpDeas"
        app:sv_indicatorLightColor="@color/greenNpDeas"
        app:sv_maxSpeed="90"
        app:sv_minSpeed="0"
        app:sv_pointerColor="@color/blueLightNpDeas"
        app:sv_speedTextColor="@color/greenNpDeas"
        app:sv_speedometerColor="@color/blueNpDeas"
        app:sv_textColor="@color/greenNpDeas"
        app:sv_unitTextColor="@color/greenLightNpDeas"
        app:sv_textSize="10dp"
        app:sv_unitTextSize="6dp"/>


</LinearLayout>